{
    "name": "Leap.Forward.Sprite.Renderer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:61adb97e1817ce5479f26b49f4762cb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}